{
  "name": "koe",
  "productName": "Dub It",
  "version": "0.1.0",
  "description": "Dub It: watch anime with a live English dub.",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "spike": "electron spike/spike.js",
    "test": "npm run test:unit && npm run test:engine && npm run test:e2e",
    "test:unit": "node --test tests/unit/subtitles.test.js tests/unit/subsync.test.mjs",
    "test:engine": "cd engine && ..\\..\\.venv\\Scripts\\python.exe -m pytest tests -q -p no:cacheprovider",
    "test:e2e": "playwright test",
    "icon": "electron tools/make-icon.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "github:castlabs/electron-releases#v44.1.0+wvcus"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0"
  }
}
